Jogador: ticomia1 | Pontos: 8 | Data e Hora: 2024-11-10 23:58:35
Jogador: tico1 | Pontos: 9 | Data e Hora: 2024-11-10 23:55:29
Jogador: ticomia2 | Pontos: 9 | Data e Hora: 2024-11-10 23:59:35
Jogador: tico2 | Pontos: 10 | Data e Hora: 2024-11-10 23:56:29
Jogador: ticomia3 | Pontos: 10 | Data e Hora: 2024-11-11 00:00:35
Jogador: tico3 | Pontos: 11 | Data e Hora: 2024-11-10 23:57:29
Jogador: ticomia4 | Pontos: 11 | Data e Hora: 2024-11-11 00:01:35
Jogador: tico4 | Pontos: 12 | Data e Hora: 2024-11-10 23:58:29
Jogador: ticomia5 | Pontos: 12 | Data e Hora: 2024-11-11 00:02:35
Jogador: tico5 | Pontos: 13 | Data e Hora: 2024-11-10 23:59:29
Jogador: ticomia6 | Pontos: 13 | Data e Hora: 2024-11-11 00:03:35
Jogador: tico6 | Pontos: 14 | Data e Hora: 2024-11-11 00:00:29
Jogador: ticomia7 | Pontos: 14 | Data e Hora: 2024-11-11 00:04:35
Jogador: tico7 | Pontos: 15 | Data e Hora: 2024-11-11 00:01:29Jogador: ticomiamuito | Pontos: 0 | Data e Hora: 2024-11-11 08:56:40
Jogador: pdoasdka | Pontos: 3144 | Data e Hora: 2024-11-11 09:07:06
