Jogador: miguel de sousa batista | Pontua√ß√£o: 2 | Data e Hora: 2024-11-10 02:27:18
Jogador: miguel | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 02:27:38
Jogador: miguel | Pontua√ß√£o: 0 | Data e Hora: 2024-11-10 02:29:03
Jogador: eu nao aguento mais | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 02:29:24
Jogador: miguel 1 | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 02:29:44
Jogador: paaaaa | Pontua√ß√£o: 3 | Data e Hora: 2024-11-10 02:33:30
Jogador: pedro | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 02:40:12
Jogador: pitomba | Pontua√ß√£o: 12 | Data e Hora: 2024-11-10 02:40:43
Jogador: miguel | Pontua√ß√£o: 7 | Data e Hora: 2024-11-10 15:05:14
Jogador: ]]] | Pontua√ß√£o: 9 | Data e Hora: 2024-11-10 15:31:25
Jogador: aaa | Pontua√ß√£o: 6 | Data e Hora: 2024-11-10 15:32:31
Jogador: aaa | Pontua√ß√£o: 11 | Data e Hora: 2024-11-10 15:37:48
Jogador: aaa | Pontua√ß√£o: 8 | Data e Hora: 2024-11-10 15:45:30
Jogador: aaa | Pontua√ß√£o: 7 | Data e Hora: 2024-11-10 15:46:03
Jogador: aaa | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 15:50:58
Jogador: aaaaa | Pontua√ß√£o: 3 | Data e Hora: 2024-11-10 16:11:24
Jogador: aaaaa | Pontua√ß√£o: 3 | Data e Hora: 2024-11-10 16:14:12
Jogador: aaaaa | Pontua√ß√£o: 6 | Data e Hora: 2024-11-10 16:14:28
Jogador: aaaaaaa | Pontua√ß√£o: 3 | Data e Hora: 2024-11-10 16:15:08
Jogador: aaaaa | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 16:15:28
Jogador: aaaaa | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 16:15:54
Jogador: al‚ | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 18:40:56
Jogador:  | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 18:54:31
Jogador:  | Pontua√ß√£o: 4 | Data e Hora: 2024-11-10 18:54:46
