Jogador: miguel de sousa batista | Pontuação: 2 | Data e Hora: 2024-11-10 02:27:18
Jogador: miguel | Pontuação: 4 | Data e Hora: 2024-11-10 02:27:38
Jogador: miguel | Pontuação: 0 | Data e Hora: 2024-11-10 02:29:03
Jogador: eu nao aguento mais | Pontuação: 4 | Data e Hora: 2024-11-10 02:29:24
Jogador: miguel 1 | Pontuação: 4 | Data e Hora: 2024-11-10 02:29:44
Jogador: paaaaa | Pontuação: 3 | Data e Hora: 2024-11-10 02:33:30
Jogador: pedro | Pontuação: 4 | Data e Hora: 2024-11-10 02:40:12
Jogador: pitomba | Pontuação: 12 | Data e Hora: 2024-11-10 02:40:43
Jogador: miguel | Pontuação: 7 | Data e Hora: 2024-11-10 15:05:14
Jogador: ]]] | Pontuação: 9 | Data e Hora: 2024-11-10 15:31:25
Jogador: aaa | Pontuação: 6 | Data e Hora: 2024-11-10 15:32:31
Jogador: aaa | Pontuação: 11 | Data e Hora: 2024-11-10 15:37:48
Jogador: aaa | Pontuação: 8 | Data e Hora: 2024-11-10 15:45:30
Jogador: aaa | Pontuação: 7 | Data e Hora: 2024-11-10 15:46:03
Jogador: aaa | Pontuação: 4 | Data e Hora: 2024-11-10 15:50:58
Jogador: aaaaa | Pontuação: 3 | Data e Hora: 2024-11-10 16:11:24
Jogador: aaaaa | Pontuação: 3 | Data e Hora: 2024-11-10 16:14:12
Jogador: aaaaa | Pontuação: 6 | Data e Hora: 2024-11-10 16:14:28
Jogador: aaaaaaa | Pontuação: 3 | Data e Hora: 2024-11-10 16:15:08
Jogador: aaaaa | Pontuação: 4 | Data e Hora: 2024-11-10 16:15:28
Jogador: aaaaa | Pontuação: 4 | Data e Hora: 2024-11-10 16:15:54
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 21:50:46
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 21:52:26
Jogador: pedro | Pontuação: 0 | Data e Hora: 2024-11-10 21:53:02
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 21:53:15
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 21:53:28
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 21:53:43
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 21:58:09
Jogador: aaaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:09:23
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:09:43
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:12:25
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:22:16
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:23:35
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 22:23:50
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:24:04
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:24:21
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:51:01
Jogador: aa | Pontuação: 5 | Data e Hora: 2024-11-10 22:55:02
Jogador: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:55:27
Jogador: aaaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:55:53
Jogador: galinha | Pontuação: 0 | Data e Hora: 2024-11-10 22:56:08
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 22:56:33
Jogador: pp | Pontuação: 0 | Data e Hora: 2024-11-10 22:57:01
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 22:58:11
Jogador: pa | Pontuação: 0 | Data e Hora: 2024-11-10 22:59:11
Jogador: m | Pontuação: 4 | Data e Hora: 2024-11-10 23:01:20
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 23:02:27
Jogador: a | Pontuação: 2 | Data e Hora: 2024-11-10 23:02:59
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 23:05:24
Jogador: aaa | Pontuação: 0 | Data e Hora: 2024-11-10 23:06:38
Jogador: aaa | Pontuação: 8 | Data e Hora: 2024-11-10 23:08:14
Jogador: aa | Pontuação: 0 | Data e Hora: 2024-11-10 23:10:21
Jogador: aa | Pontuação: 3 | Data e Hora: 2024-11-10 23:11:13
